# authourization-server

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/htw/berlin/authserver/authorizationserver/: AuthorizationServerApplication.java
src/main/java/htw/berlin/authserver/authorizationserver/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
src/main/java/htw/berlin/authserver/authorizationserver/constraint/annotation/: PasswordMatches.java  ValidEmail.java
src/main/java/htw/berlin/authserver/authorizationserver/constraint/implementation/: EmailValidator.java  PasswordMatchesValidator.java
src/main/java/htw/berlin/authserver/authorizationserver/controller/login/: LoginController.java
src/main/java/htw/berlin/authserver/authorizationserver/controller/signUp/: SignUpController.java
src/main/java/htw/berlin/authserver/authorizationserver/dto/: UserDto.java
src/main/java/htw/berlin/authserver/authorizationserver/exceptions/: UserAlreadyExistException.java
src/main/java/htw/berlin/authserver/authorizationserver/jose/: Jwks.java  KeyGeneratorUtils.java
src/main/java/htw/berlin/authserver/authorizationserver/persistence/: AppUserEntity.java  CustomUserDetails.java  IAppUserRepository.java  OAuth2AuthorizationConsentEntity.java  OAuth2AuthorizationEntity.java  OAuthRegisteredClientEntity.java
src/main/java/htw/berlin/authserver/authorizationserver/services/: AppAuthenticationProvider.java  AppUserDetailsService.java  ErrorService.java
src/main/java/htw/berlin/authserver/authorizationserver/services/user/: IUserService.java  UserServiceImpl.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/js/: sign-up.js
src/main/resources/templates/: sign-up.html
src/test/java/htw/berlin/authserver/authorizationserver/: AuthorizationServerApplicationTests.java  DefaultAuthorizationServerConsentTests.java
